
confirm_os_window_close 0

font_family      Operator Mono Office
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
cursor_shape beam
tab_bar_style hidden
# background_opacity 0.5

window_padding_width 7 15
# macos_titlebar_color background
macos_traditional_fullscreen yes
macos_hide_titlebar yes

copy_on_select clipboard
strip_trailing_spaces smart
mouse_map right press grabbed,ungrabbed paste_from_clipboard

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map shift+up scroll_line_up
map shift+down scroll_line_down

# BEGIN_KITTY_THEME
# Liquid Carbon Transparent
include current-theme.conf
# END_KITTY_THEME
