
font_family      Operator Mono Office
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
cursor_shape beam
tab_bar_style hidden
background_opacity 0.5

window_padding_width 7 15

macos_titlebar_color background
macos_traditional_fullscreen yes
macos_hide_titlebar yes

copy_on_select clipboard
strip_trailing_spaces smart
mouse_map right press grabbed,ungrabbed paste_from_clipboard
