background {
    monitor =
    path = /home/autod/.dotfiles/papers/galaxy-whirl.jpeg
    # blur_passes = 2
    # contrast = 1
    # brightness = 0.5
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

general {
    hide_cursor = true
    ignore_empty_input = true
}


input-field {
    monitor =
    size = 200, 400
    outline_thickness = 5
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(15, 15, 15, 80)
    inner_color = rgba(15, 15, 15, 80)
    font_color = rgba(10, 10, 10, 00)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = 100 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34, 80)
    fail_color = rgba(204, 34, 34, 80) # if authentication failed, changes outer_color and fail message color
    fail_text = # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below

    position = 0, 0
    halign = center
    valign = center
}
